import flixel.FlxG;
import flixel.tweens.FlxTween;
import funkin.Paths;
import funkin.play.PlayState;
import funkin.play.stage.Stage;
import funkin.audio.FunkinSound;
import funkin.graphics.FunkinSprite;

class BarrenHill extends Stage
{
    var staticScreen:FunkinSprite;
	var blackOverlay:FunkinSprite;

	public function new()
	{
		super('barrenHill');
	}

	override function onCreate(event:ScriptEvent):Void
	{
		super.onCreate(event);

		staticScreen = FunkinSprite.create(100, 0);
        staticScreen.frames = Paths.getSparrowAtlas('daSTAT');
        staticScreen.animation.addByPrefix('static', 'staticFLASH', 30, false);
        staticScreen.animation.addByPrefix('staticloop', 'staticFLASH', 30, true);
        staticScreen.animation.play('static');
		staticScreen.scale.set(5, 5);
        staticScreen.zIndex = 5000;
		staticScreen.cameras = [PlayState.instance.camHUD];
		staticScreen.visible = false;
		staticScreen.animation.finishCallback = function() {
            staticScreen.visible = false;
        };
		PlayState.instance.add(staticScreen);

		blackOverlay = FunkinSprite.create(0, 0, 'blackness');
		blackOverlay.alpha = 1;
		blackOverlay.scale.set(5, 5);
        blackOverlay.cameras = [PlayState.instance.camCutscene];
		blackOverlay.scrollFactor.set(0, 0);
		blackOverlay.visible = false;
		PlayState.instance.add(blackOverlay);
	}

    public function screenStatic(mode:String):Void {
		var staticSound = FunkinSound.playOnce(Paths.sound("staticBUZZ"), 0.6);

		switch (mode) {
			case "single":
				staticScreen.visible = true;
				staticScreen.animation.play('static');
				FlxTween.tween(staticSound, { volume: 0 }, 1);
				return;
			case "loop":
				staticScreen.visible = true;
				staticScreen.animation.play('staticloop');
				return;
			default:
				staticScreen.animation.play('static');
				return;
		}
    }

	override function buildStage()
	{
		super.buildStage();

		if (FlxG.onMobile) {
			getNamedProp('FakerGround').scale.set(1.11, 1.2);
		}
	}

	function onStepHit(event:SongTimeScriptEvent):Void
	{
		if (PlayState.instance.currentSong.id.toLowerCase() != "faker") return;

		switch (event.step) {
			case 768:
				FlxTween.tween(PlayState.instance.camHUD, {alpha: 0}, 3);
			case 800, 809, 815, 824, 828, 832, 836, 840, 844, 848:
				screenStatic('single');
			case 856:
				screenStatic('loop');
            case 883:
				blackOverlay.visible = true;
		}
	}

	function onSongRetry(event:ScriptEvent):Void {
		super.onSongRetry(event);

		if (staticScreen != null && blackOverlay != null) {
			staticScreen.visible = false;
		    blackOverlay.visible = false;
		}
	}
}
