import flixel.FlxG;
import flixel.util.FlxTimer;
import flixel.tweens.FlxTween;
import funkin.play.PlayState;
import funkin.graphics.FunkinSprite;
import funkin.play.stage.Stage;

class EndlessForest extends Stage
{
	public function new()
	{
		super('endless-forest');
	}

	var endCount1:FunkinSprite;
	var endCount2:FunkinSprite;
	var endCount3:FunkinSprite;
	var endCount4:FunkinSprite;

	var camDefaultZoom:Float = 0;
	var camZoomEnable:Bool = false;
	var hudAlphaChanged:Bool = false;

	var majinCounts:Array<FunkinSprite> = [];

	override function onCreate(event:ScriptEvent):Void
	{
		super.onCreate(event);

		endCount1 = FunkinSprite.create(250, 0, 'majin-count/three');
		endCount1.alpha = 0;
		endCount1.cameras = [PlayState.instance.camCutscene];
		endCount1.visible = false;
		endCount1.scrollFactor.set(0, 0);

		endCount2 = FunkinSprite.create(250, 0, 'majin-count/two');
		endCount2.alpha = 0;
		endCount2.cameras = [PlayState.instance.camCutscene];
		endCount2.visible = false;
		endCount2.scrollFactor.set(0, 0);

		endCount3 = FunkinSprite.create(250, 0, 'majin-count/one');
		endCount3.alpha = 0;
		endCount3.cameras = [PlayState.instance.camCutscene];
		endCount3.visible = false;
		endCount3.scrollFactor.set(0, 0);

		endCount4 = FunkinSprite.create(250, 0, 'majin-count/gofun');
		endCount4.alpha = 0;
		endCount4.cameras = [PlayState.instance.camCutscene];
		endCount4.visible = false;
		endCount4.scrollFactor.set(0, 0);

		majinCounts = [endCount1, endCount2, endCount3, endCount4];

		for (sprite in majinCounts) {
			PlayState.instance.add(sprite);
		}
	}

	public function majinCountEvent(value1:Int, value2:Bool)
	{
		var idx = value1 - 1;
		if (idx < 0 || idx >= majinCounts.length) return;
		var sprite = majinCounts[idx];

		sprite.visible = true;
		sprite.alpha = 0.7;
		sprite.y = 0;

		new FlxTimer().start(0.001, function(_) {
			FlxTween.tween(sprite, {alpha: 0}, 0.3, {
				onComplete: function(_) {
					sprite.visible = false;
					sprite.alpha = 0;
					sprite.y = 0;
					sprite.setGraphicSize(sprite.frameWidth, sprite.frameHeight);
				}
			});
		});
	}

	override function buildStage()
	{
		super.buildStage();
	}

	function onStepHit(event:SongTimeScriptEvent):Void
	{
        if (!PlayState.instance.currentSong.id.toLowerCase() == "endless") return;

		if (event.step == 884) {
			FlxTween.tween(PlayState.instance.camHUD, {alpha: 0}, 0.5, {
				onComplete: function(_) {
					PlayState.instance.camHUD.alpha = 0;
				}
			});
		}

		if (event.step == 888) {
			majinCountEvent(1, true);
		} else if (event.step == 892) {
			majinCountEvent(2, false);
		} else if (event.step == 896) {
			majinCountEvent(3, false);
		} else if (event.step == 900) {
			majinCountEvent(4, false);
		}
		if (event.step == 900) {
			FlxTween.tween(PlayState.instance.camHUD, {alpha: 1}, 0.5, {
				onComplete: function(_) {
					PlayState.instance.camHUD.alpha = 1;
				}
			});
		}
		
	}

	override function update(elapsed:Float):Void
	{
		super.update(elapsed);
		if (!camZoomEnable) camDefaultZoom = PlayState.instance.camGame.zoom;
		for (sprite in majinCounts) {
			if (sprite.visible) sprite.y += 5;
		}
	}
}
