import funkin.modding.module.Module;
import flixel.FlxG;
import funkin.Paths;
import flixel.graphics.FlxGraphic;
import openfl.display.BitmapData;
import lime.app.Application;
import lime.graphics.Image;

class CustomIcon extends Module {
	public function new(){
		super('CustomIcon');
	}

	public static function setIcon(graphic:String) {
		var icon:Image;
		if (!Assets.exists(graphic)) {
			trace('ERROR: ' + graphic + " doesn't exist. Check your icon location");
			return;
		}
		var image = Assets.getBytes(graphic);
        icon = Image.fromBytes(image);
		Application.current.window.setIcon(icon);
	}
}