import flixel.FlxObject;
import flixel.FlxSprite;
import flixel.FlxState;
import flixel.FlxG;
import flixel.text.FlxText;
import flixel.text.FlxTextBorderStyle;
import funkin.ui.mainmenu.MainMenuState;
import funkin.play.PlayState;
import funkin.Paths;
import funkin.util.ReflectUtil;
import funkin.util.WindowUtil;
import funkin.util.Constants;
import funkin.modding.module.Module;

import CustomIcon;

class MenuThings extends Module
{
    // Base code for custom window icon by @ComedyLost

    public var exeDESKTOP_VERSION:String = '0.3.0';
    public var windowTitle:String = 'Friday Night Funkin\': Vs. Sonic.exe'; // edit
    public var iconPath:String = Paths.image('exeIcon');

    public var exeSongs:Array<String> = [
        "too-slow", "you-cant-run", "triple-trouble", "final-escape",
        "endless", "cycles", "execution", "faker", "black-sun", "relax",
        "chaos", "round-a-bout", "spike-trap", "prey", "fight-or-flight",
        "fatality", "slaybells", "personnel-serious"
    ];

    public function new()
    {
        super('MenuThings');
    }

    function doCustomWindow():Void {
        if (FlxG.state is PlayState) {
            if (exeSongs.indexOf(PlayState.instance.currentSong.id.toLowerCase()))
            {
                CustomIcon.setIcon(iconPath);
                WindowUtil.setWindowTitle(windowTitle);
            } else {
                return;
            }
        }
    }
  
    override function onUpdate(event:UpdateScriptEvent)
    {
	    super.onUpdate(event);

        doCustomWindow();
    
        if (FlxG.state is MainMenuState)
        {
            FlxG.state.leftWatermarkText.text = "FRIDAY NIGHT FUNKIN' " + Constants.VERSION + " | VERSUS SONIC.EXE V-SLICE v" + exeDESKTOP_VERSION;
        }
    }
}