import funkin.play.song.Song;
import funkin.modding.module.ModuleHandler;

class FightOrFlightSong extends Song {
    public function new() {
        super("fight-or-flight");
    }

    override function onCreate(event:ScriptEvent):Void {
        super.onCreate(event);

        doBloodSplash = ModuleHandler.getModule("EXEOptions").scriptGet("bloodsplashes");
        if (!doBloodSplash) {
            ModuleHandler.getModule('SwappingNotestyles').scriptCall('swapStrumlines', ['exeSemi']);
        }
    }
}