import funkin.play.PlayState;
import funkin.modding.module.Module;
import funkin.modding.module.ModuleHandler;

class GhostTapping extends Module {
    public function new() {
        super("GhostTapping");
    }

    override function onNoteGhostMiss(event) {
        super.onNoteGhostMiss(event);

        if (PlayState.instance == null) return;

        enableGhostTap = ModuleHandler.getModule("EXEOptions").scriptGet("ghosttap");

        if (enableGhostTap) {
            event.cancel();
            event.stopPropagation();
        }
    }
}