import funkin.modding.module.Module;
import flixel.FlxG;
import funkin.Paths;
import funkin.ui.freeplay.FreeplayState;
import openfl.utils.Assets;
import funkin.save.Save;

class FreeplayBGModule extends Module {
    
    public var characterBackgrounds:Map<String, String> = [
        "Dad" => "freeplayBGweek1-bf",
        "Sonic.exe (Phase 1)" => "freeplayBGexe-bf",
        "Sonic.exe (Phase 2)" => "freeplayBGexeycr-bf",
        "Sonic.exe (Phase 3)" => "freeplayBGexett-bf",
        "Majin Sonic" => "freeplayBGmajin-bf",
        "Lord X" => "freeplayBGlordx-bf",
        "Faker" => "freeplayBGfaker-bf",
        "Needlemouse" => "freeplayBGneedlemouse-bf",
        "Furnace" => "freeplayBGfurnace-bf",
        "Fatal Error" => "freeplayBGfatalerror-bf",
        "Coldsteel" => "freeplayBGcoldsteel-bf"
    ];

    public function new(){
        super('FreeplayBGModule');
    }

    function getSelectedCharacter():String {
        // Read from modOptions save data
        var selectedChar = "Dad";
        if (Save.instance.modOptions["exebackingCard"] != null) {
            selectedChar = Save.instance.modOptions["exebackingCard"];
        }
        
        return selectedChar;
    }

    override function onSubStateOpenEnd(event) {
        super.onSubStateOpenEnd(event);
        if (Std.isOfType(event.targetState, FreeplayState)) {
            replaceBackingImage(event.targetState);
        }
    }

    override function onStateOpenEnd(event) {
        super.onStateOpenEnd(event);
        if (Std.isOfType(event.targetState, FreeplayState)) {
            replaceBackingImage(event.targetState);
        }
    }

    function replaceBackingImage(freeplayState:FreeplayState) {
        if (freeplayState?.backingImage != null) {
            var selectedCharacter = getSelectedCharacter();
            
            var backgroundName = characterBackgrounds.get(selectedCharacter);
            if (backgroundName == null) backgroundName = "freeplayBGweek1-bf"; // fallback here
            
            var customPath = Paths.image('freeplay/' + backgroundName);
            
            if (Assets.exists(customPath)) {
                freeplayState.backingImage.loadTextureAsync(customPath);
            } else {
                var defaultPath = Paths.image('freeplay/freeplayBGweek1-bf');
                if (Assets.exists(defaultPath)) {
                    freeplayState.backingImage.loadTextureAsync(defaultPath);
                }
            }
        }
    }
}